<?@include_once('./top.html');?>

        <section>
            <article class="admin_home">

                <?@include_once('./admin_home_top.html');?>

                <div class="wrap">
                    <form class="" action="index.html" method="post">
                        <fieldset>
                            <table class="home1">
                                <colgroup>
                                    <col width="20%">
                                    <col width="*">
                                </colgroup>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 1
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">타입 무관 전체 랭킹</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 2
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">상위 카테고리 랭킹</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 3
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">하위 카테고리 랭킹</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 4
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">미사용</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 5
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">미사용</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 6
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">미사용</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 7
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">미사용</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 8
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">미사용</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 9
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">미사용</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        레이아웃 슬롯 10
                                    </td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">미사용</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <table class="home2 home2_1">
                                <colgroup>
                                    <col width="5%">
                                    <col width="15%">
                                    <col width="80%">
                                </colgroup>
                                <tr>
                                    <th colspan="2">용품 상위 카테고리</th>
                                    <td class="left">
                                        <span class="radio_wrap"><input type="radio" name="" value="">
                                        <label for="">전체 카테고리 랜덤</label></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span class="radio_wrap"><input type="radio" name="" value="">
                                        <label for="">수동 설정(제외 선택)</label></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span class="radio_wrap"><input type="radio" name="" value="">
                                        <label for="">수동설정(고정 선택)</label></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td colspan="2" class="btn_box">
                                        <button class="del">카테고리 삭제</button>
                                        <button class="add">카테고리 추가</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 1</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">유모차</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 2</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">간식</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 3</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">기저귀</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 4</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">캐리어</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 5</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">카테고리를 선택하세요</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                            </table>

                            <table class="home2 home2_2">
                                <colgroup>
                                    <col width="5%">
                                    <col width="15%">
                                    <col width="80%">
                                </colgroup>
                                <tr>
                                    <th colspan="2">용품 하위 카테고리</th>
                                    <td class="left">
                                        <span class="radio_wrap"><input type="radio" name="" value="">
                                        <label for="">전체 카테고리 랜덤</label></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span class="radio_wrap"><input type="radio" name="" value="">
                                        <label for="">수동 설정(제외 선택)</label></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span class="radio_wrap"><input type="radio" name="" value="">
                                        <label for="">수동설정(고정 선택)</label></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td colspan="2" class="btn_box">
                                        <button class="del">카테고리 삭제</button>
                                        <button class="add">카테고리 추가</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 1</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">디럭스 유모차</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 2</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">쥬스</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 3</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">치즈</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 4</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">기내용 유모차</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 5</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">젖병</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <table class="home3">
                                <tr>
                                    <th rowspan="2">병원 다중 노출</th>
                                    <td style="border-bottom:0;">
                                        <span><input type="radio" name="" value="">
                                        <label for="">1벌</label></span>
                                        <span><input type="radio" name="" value="">
                                        <label for="">2벌</label></span>
                                        <span><input type="radio" name="" value="">
                                        <label for="">3벌</label></span>
                                        <span><input type="radio" name="" value="">
                                        <label for="">4벌</label></span>
                                        <span><input type="radio" name="" value="">
                                        <label for="">5벌</label></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top:0;">
                                        <span><input type="radio" name="" value="">
                                        <label for="">5벌</label></span>
                                        <span><input type="radio" name="" value="">
                                        <label for="">5벌</label></span>
                                        <span><input type="radio" name="" value="">
                                        <label for="">8벌</label></span>
                                        <span><input type="radio" name="" value="">
                                        <label for="">9벌</label></span>
                                        <span><input type="radio" name="" value="">
                                        <label for="">10벌</label></span>
                                    </td>
                                </tr>
                            </table>
                            <table class="home4">
                                <colgroup>
                                    <col width="5%">
                                    <col width="15%">
                                    <col width="80%">
                                </colgroup>
                                <tr>
                                    <th colspan="2">병원 카테고리</th>
                                    <td class="left">
                                        <input type="radio" name="" value="">
                                        <label for="">전체 카테고리 랜덤</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="" value="">
                                        <label for="">수동 설정</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 1</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">소아과</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 2</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">소아과</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 3</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">소아과</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 4</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">소아과</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>카테고리 5</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">소아과</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <table class="home5">
                                <colgroup>
                                    <col width="5%">
                                    <col width="15%">
                                    <col width="80%">
                                </colgroup>
                                <tr>
                                    <th colspan="2">꼼템단 설정</th>
                                    <td class="left">
                                        <input type="radio" name="" value="">
                                        <label for="">진행중인 모든 꼼템단</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="" value="">
                                        <label for="">수동 설정</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td colspan="2" class="btn_box">
                                        <button class="del">꼼템단 삭제</button>
                                        <button class="add">꼼템단 추가</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>꼼템단 1</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">Kkom0001_베베숲 물티슈 꼼품단</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="" value=""></td>
                                    <td>꼼템단 2</td>
                                    <td>
                                        <select class="" name="">
                                            <option value="">Kkom0001_베베숲 물티슈 꼼품단</option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                            <option value=""></option>
                                        </select>
                                    </td>
                                </tr>
                            </table>

                            <table class="home6">
                                <colgroup>
                                    <col width="20%">
                                    <col width="*">
                                </colgroup>
                                <tr>
                                    <th>HOT 아이담어 설정</th>
                                    <td class="left">
                                        <input type="radio" name="" value="">
                                        <label for="">전체 랜덤</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="" value="">
                                        <label for="">조건 랜덤</label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>용품 리뷰 제한(이상)</td>
                                    <td class="left"><input type="text" name="" value="1"></td>
                                </tr>
                                <tr>
                                    <td>병원 리뷰 제한(이상)</td>
                                    <td class="left"><input type="text" name="" value="0"></td>
                                </tr>
                                <tr>
                                    <td>인정 제한(이상)</td>
                                    <td class="left"><input type="text" name="" value="15"></td>
                                </tr>
                                <tr>
                                    <td>랭킹 제한(이내)</td>
                                    <td class="left"><input type="text" name="" value="50"></td>
                                </tr>
                            </table>
                            <table class="home7">
                                <colgroup>
                                    <col width="40%">
                                    <col width="*">
                                </colgroup>
                                <tr>
                                    <th>용품 상세페이지<br>내 카테고리 랭킹 표시</th>
                                    <td class="left">
                                        <input type="radio" name="" value="">
                                        <label for="">표시</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="" value="">
                                        <label for="">미표시</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th>용품 상세페이지<br>내 명예의전당 표시</th>
                                    <td class="left">
                                        <input type="radio" name="" value="">
                                        <label for="">표시</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="" value="">
                                        <label for="">미표시</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th>용품 상세페이지<br>내 개인화 용품 랭킹 표시</th>
                                    <td class="left">
                                        <input type="radio" name="" value="">
                                        <label for="">표시</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="" value="">
                                        <label for="">미표시</label>
                                    </td>
                                </tr>
                                <tr>
                                    <th>용품 상세페이지<br>내 인기병원 표시</th>
                                    <td class="left">
                                        <input type="radio" name="" value="">
                                        <label for="">표시</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="" value="">
                                        <label for="">미표시</label>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                    </form>
                    <div class="btn_area">
                      <button>적용</button>
                      <button>취소</button>
                    </div>
                </div>
            </article>
        </section>
    </body>
</html>
